<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Football</title>

    <style>
body {
  /*padding-top: 40px;*/
  padding-bottom: 40px;
  background-color: #202020;
}

.carousel {
  height: 500px;
  margin-bottom: 60px;
}
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
}
.search {
    margin-top: -25%;
}
.search .form-section{
	background:rgba(0,0,0,0.6);
	border: 2px solid #414141;
	border-radius: 5px;
	padding: 10px;
}

.form-controlx {
  width: 500px;
  margin-top: 5px;
  border-radius: 3px;
}

</style>
  </head>
  <body>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://ak2.picdn.net/shutterstock/videos/27742573/thumb/7.jpg" alt="First slide">
        </div>
        <div class="item">
          <img src="http://cdn.wallpapersafari.com/13/1/k2nV0L.jpg" alt="Second slide">
        </div>
        <div class="item">
          <img src="http://wallpapercave.com/wp/fOtEhyg.png" alt="Third slide">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <div class="search">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="form-section">
                <div class="row">
                    <form role="form">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label class="sr-only" for="location">Location</label>
                          <input type="text" class="form-controlx" placeholder="Search Hash Key">
                        </div>
                      </div>
                      <div class="col-md-2">

                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label class="sr-only" for="guest">Guest</label>
                          <select id="guest" name="guest" class="form-control">
                              <option value="1">Auroracoin</option>
                              <option value="2">Bitcoin</option>
                              <option value="3">BlackCoin</option>
                              <option value="4">Coineye</option>
                              <option value="5">Dash</option>
                              <option value="6">Dogecoin</option>
                              <option value="7">DigitalNote</option>
                              <option value="8">Emercoin</option>
                              <option value="9">Ethereum</option>
                              <option value="10">Gridcoin</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <button type="submit" class="btn btn-default btn-primary">Search</button>
                      </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
